[gd_scene load_steps=4 format=3 uid="uid://d635ne5xib30"]

[ext_resource type="Script" path="res://audio_player.gd" id="1_sem3i"]
[ext_resource type="AudioStream" uid="uid://buuwfws607513" path="res://assets/sounds/changing_level.mp3" id="2_6a4y8"]
[ext_resource type="AudioStream" uid="uid://d0ytwq7cbbhav" path="res://assets/sounds/button.mp3" id="3_2pe7q"]

[node name="audio_player" type="Node"]
script = ExtResource("1_sem3i")

[node name="ending" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6a4y8")
volume_db = -5.0

[node name="clic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2pe7q")
