[gd_scene load_steps=6 format=3 uid="uid://clhprndujns6c"]

[ext_resource type="Texture2D" uid="uid://cg3ubaf8ikccc" path="res://assets/tiles/textures/rope1_green_idle.png" id="1_nm5y1"]
[ext_resource type="Texture2D" uid="uid://cy080e2qrdhyn" path="res://assets/tiles/textures/rope2_green_idle.png" id="2_inh4o"]
[ext_resource type="Script" path="res://GuillotineVert.gd" id="3_ihaa4"]
[ext_resource type="Texture2D" uid="uid://ds56fbv4a67d4" path="res://assets/tiles/textures/guillotine5.png" id="4_qk0wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj4ee"]
size = Vector2(12, 54)

[node name="Corde_vert" type="Node2D"]

[node name="Rope1GreenIdle" type="Sprite2D" parent="."]
position = Vector2(167, 582)
texture = ExtResource("1_nm5y1")

[node name="Rope2GreenIdle" type="Sprite2D" parent="."]
position = Vector2(167, 598)
texture = ExtResource("2_inh4o")

[node name="Rope2GreenIdle2" type="Sprite2D" parent="."]
position = Vector2(167, 614)
texture = ExtResource("2_inh4o")

[node name="Rope2GreenIdle3" type="Sprite2D" parent="."]
position = Vector2(167, 630)
texture = ExtResource("2_inh4o")

[node name="Rope2GreenIdle4" type="Sprite2D" parent="."]
position = Vector2(167, 646)
texture = ExtResource("2_inh4o")

[node name="Rope2GreenIdle5" type="Sprite2D" parent="."]
position = Vector2(167, 662)
texture = ExtResource("2_inh4o")

[node name="Rope2GreenIdle6" type="Sprite2D" parent="."]
position = Vector2(167, 678)
texture = ExtResource("2_inh4o")

[node name="Rope2GreenIdle7" type="Sprite2D" parent="."]
position = Vector2(167, 694)
texture = ExtResource("2_inh4o")

[node name="Rope2GreenIdle8" type="Sprite2D" parent="."]
position = Vector2(167, 710)
texture = ExtResource("2_inh4o")

[node name="Guillotine3" type="CharacterBody2D" parent="."]
position = Vector2(167, 647)
collision_mask = 7
script = ExtResource("3_ihaa4")

[node name="Sprite2D" type="Sprite2D" parent="Guillotine3"]
texture = ExtResource("4_qk0wp")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Guillotine3"]
position = Vector2(0, 16)
rotation = -3.14159
polygon = PackedVector2Array(6, -11, -6, -11, -4, -16, 4, -16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Guillotine3"]
position = Vector2(0, -16)
polygon = PackedVector2Array(6, -11, -6, -11, -4, -16, 4, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guillotine3"]
shape = SubResource("RectangleShape2D_yj4ee")

[node name="Timer" type="Timer" parent="Guillotine3"]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Guillotine3/Timer" to="Guillotine3" method="_on_timer_timeout"]
