[gd_scene load_steps=6 format=3 uid="uid://dwrs6r0ys0bep"]

[ext_resource type="Script" path="res://Guillotine.gd" id="1_3bvg7"]
[ext_resource type="Texture2D" uid="uid://cv7sqpf0afnsl" path="res://assets/others/simple_circle.png" id="1_is3uw"]
[ext_resource type="Texture2D" uid="uid://bnfnous1yodp3" path="res://assets/others/simple_circle_2.png" id="2_qwhtq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xbqem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_is3uw")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwhtq")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kduw"]
radius = 24.3311

[node name="Guillotine" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3bvg7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xbqem")
animation = &"fall"
frame_progress = 0.246497

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7kduw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
