[gd_scene load_steps=23 format=3 uid="uid://cipi2editgqqx"]

[ext_resource type="Script" path="res://Player.gd" id="1_bkai7"]
[ext_resource type="Texture2D" uid="uid://b66hyescan1mu" path="res://assets/characters/Idle.png" id="2_4g2g7"]
[ext_resource type="Texture2D" uid="uid://c71kbllkl1fcm" path="res://assets/characters/FastFall.png" id="2_5ud1f"]
[ext_resource type="Texture2D" uid="uid://dhudd74lm00k8" path="res://assets/characters/Float.png" id="2_pe57x"]
[ext_resource type="Texture2D" uid="uid://cc3lsjx38145o" path="res://assets/characters/Grab.png" id="3_k0sg6"]
[ext_resource type="Texture2D" uid="uid://cnv7lgnryepdb" path="res://assets/characters/Jump.png" id="3_luo34"]
[ext_resource type="Texture2D" uid="uid://bwm1f0lt11kko" path="res://assets/characters/Run.png" id="4_4of20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5s8"]
atlas = ExtResource("2_5ud1f")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7skjj"]
atlas = ExtResource("2_5ud1f")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwap"]
atlas = ExtResource("2_5ud1f")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkcix"]
atlas = ExtResource("3_luo34")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lxlg"]
atlas = ExtResource("3_luo34")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltx6"]
atlas = ExtResource("3_luo34")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n2xk"]
atlas = ExtResource("3_luo34")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydpac"]
atlas = ExtResource("3_luo34")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fajmh"]
atlas = ExtResource("3_luo34")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjhkq"]
atlas = ExtResource("4_4of20")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmapp"]
atlas = ExtResource("4_4of20")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oi4l"]
atlas = ExtResource("4_4of20")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s41dp"]
atlas = ExtResource("4_4of20")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6gmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7skjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwap")
}],
"loop": true,
"name": &"fast_fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pe57x")
}, {
"duration": 1.0,
"texture": ExtResource("2_pe57x")
}],
"loop": true,
"name": &"float",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k0sg6")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4g2g7")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkcix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lxlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n2xk")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydpac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fajmh")
}],
"loop": true,
"name": &"land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjhkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmapp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oi4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s41dp")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijykm"]
size = Vector2(12.5, 29)

[node name="Player" type="CharacterBody2D"]
disable_mode = 2
collision_mask = 23
script = ExtResource("1_bkai7")
move_speed = 300
jump_height = 75.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h6gmt")
animation = &"float"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 1.5)
shape = SubResource("RectangleShape2D_ijykm")
disabled = true

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(-3, -4)
zoom = Vector2(2.2, 2.2)
limit_left = -100
limit_bottom = 800
