[gd_scene load_steps=3 format=3 uid="uid://ccq8p66j6i857"]

[ext_resource type="Script" path="res://Menu/credit.gd" id="1_0scr3"]
[ext_resource type="Texture2D" uid="uid://dkdio5lgs07ra" path="res://assets/others/curtain-1275200.png" id="2_7u30c"]

[node name="Credit" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0scr3")

[node name="Curtain-1275200" type="Sprite2D" parent="."]
position = Vector2(642.333, 362)
scale = Vector2(0.668518, 0.668518)
texture = ExtResource("2_7u30c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 485.0
offset_top = 58.0
offset_right = 1302.0
offset_bottom = 557.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Crédits"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 502.0
offset_top = 161.0
offset_right = 925.0
offset_bottom = 447.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Created by :
"

[node name="Label2" type="Label" parent="VBoxContainer3"]
layout_mode = 2
text = "Archelune - Fifi
Caky
Kyorh - Erwan
Zeldaelle"

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 502.0
offset_top = 337.0
offset_right = 925.0
offset_bottom = 623.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Music :"

[node name="Label2" type="Label" parent="VBoxContainer4"]
layout_mode = 2
text = "Cover of \"Vamo alla flamenco\" by Nobuo Uematsu
Cover of \"Melodies of life\" by Nobuo Uematsu"

[node name="VBoxContainer5" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 502.0
offset_top = 457.0
offset_right = 925.0
offset_bottom = 743.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Mix ending :
"

[node name="Label2" type="Label" parent="VBoxContainer5"]
layout_mode = 2
text = "Hisa"

[node name="VBoxContainer6" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 502.0
offset_top = 545.0
offset_right = 925.0
offset_bottom = 831.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Some assets
"

[node name="Label2" type="Label" parent="VBoxContainer6"]
layout_mode = 2
text = "Kenney"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = -1.0
offset_top = 686.0
offset_right = 143.0
offset_bottom = 720.0

[node name="Menu" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "Return to menu"

[connection signal="pressed" from="VBoxContainer2/Menu" to="." method="_on_button_pressed"]
